## Fitto Information ##
prescrptn.cancel.hr=2
prescrptn.cancel.min=10


## Fitto Error data ##
error.no.record.found=No Record Found
error.existing.password.not.match=Existing password not match.
error.creation.failed=Cannot Create The Record
error.no.rec.found=No Record Found
no.user.found=Incorrect User ID and/or Password  
usr.auth.exclude.links=/user/auth/authorizeUser,/resource/userRegistration/getPatientPartyHeaderData,/resource/userRegistration/saveUserRegistrationData,/resource/careMobilePractitionerResource/getAllPractitionerSpecilizationForMobile,/resource/careMobilePractitionerResource/getAvailablePractitionerInNearbyArea,/resource/careMobilePractitionerResource/getAllPractitionerSpecilizationForMobile,/resource/careMobilePractitionerResource/getAvailablePractitionerInNearbyArea,/resource/userRegistration/saveUserRegistrationData,/resource/careMobilePractitionerResource/getAvailablePractitionerInNearbyLocalArea,/resource/careMobilePractitionerResource/getPractitionerDetailsForMobile,/resource/bloodBank/getBloodBankData,/resource/careMobileDiagnosticCenterResource/getDiagonosticCenterByTime,/resource/careMobileDiagnosticCenterResource/getMedicalTestType,/resource/careMobileDiagnosticCenterResource/getDiagonosticCenterByDistance,/resource/careMobileDiagnosticCenterResource/getDiagonosticCenterDetails,/resource/careMobileDiagnosticCenterResource/getDiagonosticCenterLocationTest,/resource/careMobilePharmecyResource/getDiagonosticCenterByDistance,/resource/careMobilePharmecyResource/getDiagonosticCenterByTime
#,/resource/appointmentmanagement/getAppointmentPatientPartyDetail
error.saving.data=Error saving data
error.prescription.header=Incorrect data! Please contact administrator
user.already.login=You are already logged-in.
error.incorrect.request=Incorrect request. Please try again.
warning.mandatory.field={0} is mandatory field.
warning.file.not.exists=File does not exists

success.dada.save=Data save succesfully.

reset.password.success=Your password has been reset. Please log in again.

pin.system.variable.env=PIN_ENV
user.profile.picture.server.path=/home/fittoadmin/Fitto-Sairam-UI/fitto-admin/build/profilePictures
pin.max.forgot.password.link.count=5

cron.expression=0 0 0 * * ?

fitto.version=FITTOVP Version 1.8